\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\citation{ches}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\citation{synt}
\citation{plur}
\citation{ox}
\citation{dz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ проблемы}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание подхода}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Идея}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Концептуальная схема усовершенствованной базы данных\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{6}{Концептуальная схема усовершенствованной базы данных\relax }{figure.caption.1}{}}
\citation{langt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Подготовительный этап}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces -- Предварительная обработка входных данных\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{7}{-- Предварительная обработка входных данных\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обработка предложения}{7}{subsection.3.3}\protected@file@percent }
\citation{forms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Упрощение предложения}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces -- Обработка перечислений\relax }}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{8}{-- Обработка перечислений\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces -- Продолжение алгоритма \ref  {alg2}\relax }}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{9}{-- Продолжение алгоритма \ref {alg2}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces -- Продолжение алгоритма \ref  {alg3}\relax }}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{10}{-- Продолжение алгоритма \ref {alg3}\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces -- Продолжение алгоритма \ref  {alg4}\relax }}{11}{algorithm.5}\protected@file@percent }
\newlabel{alg5}{{5}{11}{-- Продолжение алгоритма \ref {alg4}\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces -- Продолжение алгоритма \ref  {alg5}\relax }}{12}{algorithm.6}\protected@file@percent }
\newlabel{alg6}{{6}{12}{-- Продолжение алгоритма \ref {alg5}\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces -- Фрагмент алгоритма \ref  {alg6}\relax }}{13}{algorithm.7}\protected@file@percent }
\newlabel{alg7}{{7}{13}{-- Фрагмент алгоритма \ref {alg6}\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces -- Продолжение алгоритма \ref  {alg7}\relax }}{14}{algorithm.8}\protected@file@percent }
\newlabel{alg8}{{8}{14}{-- Продолжение алгоритма \ref {alg7}\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces -- Фрагмент алгоритма \ref  {alg8}\relax }}{15}{algorithm.9}\protected@file@percent }
\newlabel{alg9}{{9}{15}{-- Фрагмент алгоритма \ref {alg8}\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces -- Продолжение алгоритма \ref  {alg9}\relax }}{16}{algorithm.10}\protected@file@percent }
\newlabel{alg10}{{10}{16}{-- Продолжение алгоритма \ref {alg9}\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces -- Фрагмент алгоритма \ref  {alg6}\relax }}{17}{algorithm.11}\protected@file@percent }
\newlabel{alg11}{{11}{17}{-- Фрагмент алгоритма \ref {alg6}\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces -- Продолжение алгоритма \ref  {alg6}\relax }}{18}{algorithm.12}\protected@file@percent }
\newlabel{alg12}{{12}{18}{-- Продолжение алгоритма \ref {alg6}\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces -- Продолжение алгоритма \ref  {alg12}\relax }}{19}{algorithm.13}\protected@file@percent }
\newlabel{alg13}{{13}{19}{-- Продолжение алгоритма \ref {alg12}\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces -- Продолжение алгоритма \ref  {alg13}\relax }}{20}{algorithm.14}\protected@file@percent }
\newlabel{alg14}{{14}{20}{-- Продолжение алгоритма \ref {alg13}\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces -- Продолжение алгоритма \ref  {alg14}\relax }}{21}{algorithm.15}\protected@file@percent }
\newlabel{alg15}{{15}{21}{-- Продолжение алгоритма \ref {alg14}\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces -- Продолжение алгоритма \ref  {alg15}\relax }}{22}{algorithm.16}\protected@file@percent }
\newlabel{alg16}{{16}{22}{-- Продолжение алгоритма \ref {alg15}\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces -- Продолжение алгоритма \ref  {alg16}\relax }}{23}{algorithm.17}\protected@file@percent }
\newlabel{alg17}{{17}{23}{-- Продолжение алгоритма \ref {alg16}\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces -- Продолжение алгоритма \ref  {alg17}\relax }}{24}{algorithm.18}\protected@file@percent }
\newlabel{alg18}{{18}{24}{-- Продолжение алгоритма \ref {alg17}\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces -- Продолжение алгоритма \ref  {alg18}\relax }}{25}{algorithm.19}\protected@file@percent }
\newlabel{alg19}{{19}{25}{-- Продолжение алгоритма \ref {alg18}\relax }{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces -- Продолжение алгоритма \ref  {alg19}\relax }}{26}{algorithm.20}\protected@file@percent }
\newlabel{alg20}{{20}{26}{-- Продолжение алгоритма \ref {alg19}\relax }{algorithm.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces -- Продолжение алгоритма \ref  {alg20}\relax }}{27}{algorithm.21}\protected@file@percent }
\newlabel{alg21}{{21}{27}{-- Продолжение алгоритма \ref {alg20}\relax }{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces -- Продолжение алгоритма \ref  {alg21}\relax }}{28}{algorithm.22}\protected@file@percent }
\newlabel{alg22}{{22}{28}{-- Продолжение алгоритма \ref {alg21}\relax }{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces -- Продолжение алгоритма \ref  {alg22}\relax }}{28}{algorithm.23}\protected@file@percent }
\newlabel{alg23}{{23}{28}{-- Продолжение алгоритма \ref {alg22}\relax }{algorithm.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Непосредственная проверка предложения}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Анализ словосочетаний длины $2$\relax }}{29}{algorithm.24}\protected@file@percent }
\newlabel{alg24}{{24}{29}{Анализ словосочетаний длины $2$\relax }{algorithm.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Примеры работы алгоритма}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{30}{section.4}\protected@file@percent }
\bibdata{bib_name}
\bibcite{dz}{1}
\bibcite{forms}{2}
\bibcite{ches}{3}
\bibcite{synt}{4}
\bibcite{plur}{5}
\bibcite{ox}{6}
\bibcite{langt}{7}
\@writefile{toc}{\contentsline {section}{Список литературы}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\normalfont  ПРИЛОЖЕНИЕ A. Структура таблиц базы данных}}{32}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{32}{}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces words\relax }}{32}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\normalfont  ПРИЛОЖЕНИЕ B. Система правил для анализа словосочетаний из двух слов}}{33}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{B}{33}{}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Система правил для словосочетаний из двух слов\relax }}{33}{table.caption.3}\protected@file@percent }
\gdef \@abspage@last{32}
