\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\citation{langt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание подхода}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Подготовительный этап}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces -- Предварительная обработка входных данных\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{5}{-- Предварительная обработка входных данных\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Обработка предложения}{5}{subsection.2.2}\protected@file@percent }
\citation{forms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Упрощение предложения}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces -- Обработка перечислений\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{6}{-- Обработка перечислений\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces -- Продолжение алгоритма \ref  {alg2}\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{7}{-- Продолжение алгоритма \ref {alg2}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces -- Продолжение алгоритма \ref  {alg3}\relax }}{8}{algorithm.4}\protected@file@percent }
\bibdata{bib_name}
\bibcite{forms}{1}
\bibcite{langt}{2}
\@writefile{toc}{\contentsline {section}{Список литературы}{9}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\normalfont  ПРИЛОЖЕНИЕ A. Система правил для анализа словосочетаний из двух слов}}{10}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{10}{}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Система правил для словосочетаний из двух слов\relax }}{10}{table.caption.1}\protected@file@percent }
\gdef \@abspage@last{10}
