\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Анализ проблемы}{7}{section.2}%
\contentsline {section}{\numberline {3}Описание подхода}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Идея}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Подготовительный этап}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Обработка предложения}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Упрощение предложения}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Непосредственная проверка предложения}{31}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Пример работы алгоритма}{35}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Заключение}{37}{section.4}%
\contentsline {section}{Список литературы}{38}{section.4}%
\contentsline {section}{{\normalfont ПРИЛОЖЕНИЕ A. Структура таблиц базы данных}}{40}{appendix.A}%
\contentsline {section}{{\normalfont ПРИЛОЖЕНИЕ B. Система правил для анализа словосочетаний из двух слов}}{43}{appendix.B}%
