\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\citation{langt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание подхода}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Подготовительный этап}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces -- Предварительная обработка входных данных\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{5}{-- Предварительная обработка входных данных\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Обработка предложения}{5}{subsection.2.2}\protected@file@percent }
\citation{forms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Упрощение предложения}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces -- Обработка перечислений\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{6}{-- Обработка перечислений\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces -- Продолжение алгоритма \ref  {alg2}\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{7}{-- Продолжение алгоритма \ref {alg2}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces -- Продолжение алгоритма \ref  {alg3}\relax }}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{8}{-- Продолжение алгоритма \ref {alg3}\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces -- Продолжение алгоритма \ref  {alg4}\relax }}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg5}{{5}{9}{-- Продолжение алгоритма \ref {alg4}\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces -- Продолжение алгоритма \ref  {alg5}\relax }}{10}{algorithm.6}\protected@file@percent }
\newlabel{alg6}{{6}{10}{-- Продолжение алгоритма \ref {alg5}\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces -- Фрагмент алгоритма \ref  {alg6}\relax }}{11}{algorithm.7}\protected@file@percent }
\newlabel{alg7}{{7}{11}{-- Фрагмент алгоритма \ref {alg6}\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces -- Продолжение алгоритма \ref  {alg7}\relax }}{12}{algorithm.8}\protected@file@percent }
\newlabel{alg8}{{8}{12}{-- Продолжение алгоритма \ref {alg7}\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces -- Фрагмент алгоритма \ref  {alg8}\relax }}{13}{algorithm.9}\protected@file@percent }
\newlabel{alg9}{{9}{13}{-- Фрагмент алгоритма \ref {alg8}\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces -- Продолжение алгоритма \ref  {alg9}\relax }}{14}{algorithm.10}\protected@file@percent }
\newlabel{alg10}{{10}{14}{-- Продолжение алгоритма \ref {alg9}\relax }{algorithm.10}{}}
\bibdata{bib_name}
\bibcite{forms}{1}
\bibcite{langt}{2}
\@writefile{toc}{\contentsline {section}{Список литературы}{15}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\normalfont  ПРИЛОЖЕНИЕ A. Система правил для анализа словосочетаний из двух слов}}{16}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{16}{}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Система правил для словосочетаний из двух слов\relax }}{16}{table.caption.1}\protected@file@percent }
\gdef \@abspage@last{15}
