\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\citation{ches}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\citation{synt}
\citation{plur}
\citation{ox}
\citation{dz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ проблемы}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание подхода}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Идея}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема усовершенствованной базы данных\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{6}{Схема усовершенствованной базы данных\relax }{figure.caption.1}{}}
\citation{langt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Подготовительный этап}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces -- Предварительная обработка входных данных\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{7}{-- Предварительная обработка входных данных\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обработка предложения}{7}{subsection.3.3}\protected@file@percent }
\citation{forms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Упрощение предложения}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces -- Обработка перечислений\relax }}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{8}{-- Обработка перечислений\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces -- Продолжение алгоритма \ref  {alg2}\relax }}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg3}{{3}{10}{-- Продолжение алгоритма \ref {alg2}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces -- Продолжение алгоритма \ref  {alg3}\relax }}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg4}{{4}{11}{-- Продолжение алгоритма \ref {alg3}\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces -- Продолжение алгоритма \ref  {alg4}\relax }}{12}{algorithm.5}\protected@file@percent }
\newlabel{alg5}{{5}{12}{-- Продолжение алгоритма \ref {alg4}\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces -- Продолжение алгоритма \ref  {alg5}\relax }}{13}{algorithm.6}\protected@file@percent }
\newlabel{alg6}{{6}{13}{-- Продолжение алгоритма \ref {alg5}\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces -- Фрагмент алгоритма \ref  {alg6}\relax }}{14}{algorithm.7}\protected@file@percent }
\newlabel{alg7}{{7}{14}{-- Фрагмент алгоритма \ref {alg6}\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces -- Продолжение алгоритма \ref  {alg7}\relax }}{15}{algorithm.8}\protected@file@percent }
\newlabel{alg8}{{8}{15}{-- Продолжение алгоритма \ref {alg7}\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces -- Фрагмент алгоритма \ref  {alg8}\relax }}{16}{algorithm.9}\protected@file@percent }
\newlabel{alg9}{{9}{16}{-- Фрагмент алгоритма \ref {alg8}\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces -- Продолжение алгоритма \ref  {alg9}\relax }}{17}{algorithm.10}\protected@file@percent }
\newlabel{alg10}{{10}{17}{-- Продолжение алгоритма \ref {alg9}\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces -- Фрагмент алгоритма \ref  {alg6}\relax }}{18}{algorithm.11}\protected@file@percent }
\newlabel{alg11}{{11}{18}{-- Фрагмент алгоритма \ref {alg6}\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces -- Продолжение алгоритма \ref  {alg6}\relax }}{19}{algorithm.12}\protected@file@percent }
\newlabel{alg12}{{12}{19}{-- Продолжение алгоритма \ref {alg6}\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Непосредственная проверка предложения}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Примеры работы алгоритма}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{20}{section.4}\protected@file@percent }
\bibdata{bib_name}
\bibcite{dz}{1}
\bibcite{forms}{2}
\bibcite{ches}{3}
\bibcite{synt}{4}
\bibcite{plur}{5}
\bibcite{ox}{6}
\bibcite{langt}{7}
\@writefile{toc}{\contentsline {section}{Список литературы}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\normalfont  ПРИЛОЖЕНИЕ A. Структура таблиц базы данных}}{22}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{22}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{{\normalfont  ПРИЛОЖЕНИЕ B. Система правил для анализа словосочетаний из двух слов}}{23}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{B}{23}{}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Система правил для словосочетаний из двух слов\relax }}{23}{table.caption.2}\protected@file@percent }
\gdef \@abspage@last{22}
